<UserControl x:Class="XTranslatorAi.App.Views.ApiLogsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
            <CheckBox IsChecked="{Binding EnableApiCallLogging}" Content="Enable logging" Margin="0,0,16,0" />
            <Button Content="Clear" Command="{Binding ClearApiCallLogsCommand}" Style="{StaticResource XT.ToolbarButton}" />
            <TextBlock Text="{Binding ApiCallLogTotalsSummary}" Margin="16,0,0,0" VerticalAlignment="Center"
                       ToolTip="{Binding ApiCallLogTotalsToolTip}" />
        </WrapPanel>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding ApiCallLogs}"
                  Style="{StaticResource XT.DataGrid}"
                  ColumnHeaderStyle="{StaticResource XT.DataGridColumnHeader}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  AlternationCount="2"
                  EnableRowVirtualization="True"
                  EnableColumnVirtualization="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ScrollViewer.IsDeferredScrollingEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time (UTC)" Binding="{Binding StartedAt}" Width="180" />
                <DataGridTextColumn Header="ms" Binding="{Binding Duration.TotalMilliseconds, StringFormat={}{0:0}}" Width="80" />
                <DataGridTextColumn Header="Provider" Binding="{Binding Provider}" Width="90" />
                <DataGridTextColumn Header="Key" Binding="{Binding ApiKeyLabel}" Width="200" />
                <DataGridTextColumn Header="Op" Binding="{Binding Operation}" Width="140" />
                <DataGridTextColumn Header="Model" Binding="{Binding ModelName}" Width="200" />
                <DataGridTextColumn Header="InTok" Binding="{Binding PromptTokens}" Width="80" />
                <DataGridTextColumn Header="OutTok" Binding="{Binding CompletionTokens}" Width="80" />
                <DataGridTextColumn Header="Cost($)" Binding="{Binding CostUsd, StringFormat={}{0:0.####}}" Width="90" />
                <DataGridTextColumn Header="HTTP" Binding="{Binding StatusCode}" Width="70" />
                <DataGridCheckBoxColumn Header="OK" Binding="{Binding Success}" Width="60" />
                <DataGridTextColumn Header="Error" Binding="{Binding ErrorMessage}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
